{
  "ConnectionStrings": {
    "CQRSinPractice": "Server=OFFICEWS;Database=CQRSinPractice;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
